<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Minseo's Web</title>
    <style>
        * {font-family: "맑은 고딕", Arial, Helvetica, sans-serif;}
        body {background-color:#FDF5E6;
        }
        h1 {color: rgb(250, 144, 162);}
        h2 {color: rgb(250, 144, 162);}

        header h1 {display: inline;}
        ul {list-style-type: none;}
        a {text-decoration: none;}
        nav ul {
            text-align: center; border-top: 2px solid pink ;
            border-bottom: 2px solid pink; padding: 15px 10px;
        }
        nav ul li {
            display: inline;
            padding: 15px 20px; 
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color: pink;
        }
        nav ul a:hover {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/myphoto.jpg" width="200" alt="logo">
        <br>
        <h1>Minseo's Sweet Home</h1>
        
    </header>
    <nav>
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="Diary">Diary</a></li>
            <li><a href="Photo">Photo</a></li>
            <li><a href="Review">Review</a></li>
        </ul>
        
        <br>
    </nav>
    <section>
        <div id="photo">
            <img src="./images/myphoto2.jpg" width="200" alt="FullShot">
        <br><br>
        <hr color="Pink">
        <h2>좋아하는 노래</h2>
        <audio src="./music/Santa tell me.mp3" controls></audio>
        <br>
        <br>
        <hr color="Pink">
        <h2>It's Me!</h2>
        <video controls autoplay loop src="./video/me.mp4"controls width="560"></video>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nHFdz0lt6uU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <iframe src="start.html" frameborder="0" width="70%" height="240"></iframe>
           지원되지 않는 브라우저입니다.
        <hr color="Pink">
    </div>
        <div id="About">
            <h2>About Minseo</h2>
            <table border="1">
                <tr>
                    <th>일자</th>
                    <th>내용</th>
                    <th>구분</th>
                </tr>
                <tr>
                    <td>현재</td>
                    <td>동아대학교 경영정보학과 재학</td>
                    <td>2학년</td>
                </tr>
                <tr>
                    <td>21.3~21.8</td>
                    <td>봉사활동</td>
                    <td>지도</td>
                </tr>
                <tr>
                    <td>20.3~21.7</td>
                    <td>어학연수</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
        <br>
        <hr color="Pink">
        <div id="link">
            <a href="http://www.donga.ac.kr">동아대학교</a><br>
            <a href="http://www.naver.com">네이버</a><br>
            <a href="start.html">스타트 페이지 이동</a><br>
            <!--문서 내 이동-->
            <a href="#photo">사진으로 이동</a>
        </div>
        <hr color="Pink">
        <div id="login">
            <form action="#" method="POST">
                아이디 : <input type="text" name="name"> <br>
                비밀번호 : <input type="password" name="pass" id="pass"><br>
                <input type="submit" value="확인">
                <input type="reset" value="취소">
            </form>
    </section>
    <hr color="Pink">
    <footer>&copy;Minseo Jeong
        <nav>주소 &nbsp; 부산광역시 중구 보수대로</nav>
    </footer>

</body>
</html>